NEXT_PUBLIC_API_MOCKING=disabled
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=fbf3b38d2be970ce980e
NEXT_PUBLIC_GITHUB_OAUTH_REDIRECT_URL=https://port-0-acoha-server-r8xoo2mles75ad6.sel3.cloudtype.app/oauth/
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_SECRET=133722732852765e1d61d47ee83aedb182ce43f9
NEXT_PUBLIC_ENV_URL=https://port-0-acoha-server-r8xoo2mles75ad6.sel3.cloudtype.app